<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginBottom="10dp"
    android:background="@drawable/item_style">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="4">

        <ImageView
            android:id="@+id/imgFavoriteBeer"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:scaleType="fitCenter"
            android:layout_margin="15dp"
            android:contentDescription="@string/favorite" />

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/txtFavoriteName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:textColor="#232323"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical"
                tools:ignore="NestedWeights" />

            <TextView
                android:id="@+id/txtFavoritePrice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="12sp"
                android:layout_marginTop="5dp"
                android:textColor="#232323"
                android:fontFamily="@font/myfont"
                android:gravity="center_vertical"/>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:weightSum="2"
            android:layout_gravity="center">

            <Button
                android:id="@+id/btnDelete"
                android:text="@string/delete"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"
                tools:ignore="NestedWeights" />

            <Button
                android:id="@+id/btnUpdate"
                android:text="@string/update"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textColor="@color/white"/>

        </LinearLayout>

    </LinearLayout>

    <EditText
        android:id="@+id/editFavorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/note"
        android:layout_margin="5dp"
        android:autofillHints=""
        android:inputType="text" />
</LinearLayout>